0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8120-exec-1 58
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:50 +0800] "GET /index.jsp;jsessionid=724261DA1BA94433D7DCCA7C229EB02B HTTP/1.1" 200 296 http-bio-8120-exec-3 806
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /logout.action HTTP/1.1" 200 2419 http-bio-8120-exec-4 462
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 200 236202 http-bio-8120-exec-8 29
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 200 7874 http-bio-8120-exec-9 30
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54115 http-bio-8120-exec-7 31
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8120-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8120-exec-6 47
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8120-exec-5 72
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8120-exec-2 71
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /staticfile/skin/default/css/login.css HTTP/1.1" 200 1353 http-bio-8120-exec-10 25
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /staticfile/components/pngfix/DD_belatedPNG.js HTTP/1.1" 404 1041 http-bio-8120-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8120-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /staticfile/skin/default/images/login/resetImgOut.jpg HTTP/1.1" 200 11426 http-bio-8120-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /staticfile/skin/default/images/login/loginImgOut.jpg HTTP/1.1" 200 4104 http-bio-8120-exec-5 19
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /staticfile/skin/default/images/login/input_bg.jpg HTTP/1.1" 200 668 http-bio-8120-exec-6 19
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /staticfile/skin/default/images/login/bg.png HTTP/1.1" 200 508740 http-bio-8120-exec-10 65
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 200 1288 http-bio-8120-exec-10 13
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 200 225 http-bio-8120-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 200 22043 http-bio-8120-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8120-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4763 http-bio-8120-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 200 5669 http-bio-8120-exec-10 11
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8120-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8120-exec-5 17
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8120-exec-6 22
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8120-exec-2 22
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8120-exec-7 23
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8120-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:51 +0800] "GET /index.jsp HTTP/1.1" 200 296 http-bio-8120-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2019:15:11:00 +0800] "GET /staticfile/skin/default/images/login/loginImgOver.jpg HTTP/1.1" 200 11617 http-bio-8120-exec-7 33
